# Generated by Django 2.2.2 on 2019-06-05 03:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clippy', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('clip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clippy.Clip')),
            ],
        ),
    ]
